.mobile-menu {
    padding: 10px;
}

.mobile-menu .fa-bars {
    cursor: pointer;
    background: #219DDB;
    padding: 15px;
    color: #fff;
    font-size: 45px;
    width: 40px;
    text-align: center;
}

.fa-bars:before {
    content: "\f073";
}



.breadcrumb-small {
    margin-left: 30px;
}

.lbl-h1 {
    margin-bottom: 20px;
}

.banner-wrapper {
    overflow: hidden;
    clear: both;
    margin-bottom: 15px;
    margin-left: 10px;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

.grid__item-content {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    vertical-align: top;
    text-align: left;
    padding: 18px;
    width: 33.1%;
}

.banner-item {
    position: relative;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 3px;
    overflow: hidden;
    text-align: center;
}

.banner-item .banner-item-image {
    overflow: hidden;
}

a,
.text-link {
    color: #87b83b;
    text-decoration: none;
    background: transparent;
}

.banner-item .banner-item-content {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    align-items: center;
    justify-content: center;
    /* text-transform: uppercase; */
    margin: 15px 0 5px;
    color: #000;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1.5px;
    letter-spacing: normal;
    text-align: center;
    padding: 0;
}

.banner-item-desc {
    color: #000;
}

a:hover .banner-item-desc {
    color: #87b83b !important;
}

.banner-item:hover {
    -moz-box-shadow: 0px 0px 10px rgba(140, 140, 140, 0.32);
    -webkit-box-shadow: 0px 0px 10px rgb(140 140 140 / 32%);
    box-shadow: 0px 0px 10px rgb(140 140 140 / 32%);
    border: 1px solid #87b83b;
}

#blog-wrapper .blog-content .blog-content-wrapper .blog-body .grid-uniform .article-item {
    margin-bottom: 30px;
}

.picsum-img-wrapper .article-item .article-info .article-info-relate {
    padding: 15px 0px 0px;
    border-top: 1px solid #ededed;
    margin-top: 15px;
}

.picsum-img-wrapper .article-item .article-info .article-info-relate>div {
    display: inline-block;
    color: gray;
    margin-right: 20px;
    font-size: 14px;
}

.picsum-img-wrapper .article-item .article-info .article-info-relate>div i {
    margin-right: 7px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.picsum-img-wrapper .article-item .article-info .article-info-relate>div {
    display: inline-block;
    color: gray;
    margin-right: 20px;
    font-size: 14px;
}

.fa-calendar:before {
    content: "\f073";
    width: 10px;
    height: 10px;
}

.fa-comment:before {
    content: "\f075";
}

.article-item-half {
    display: flex;
    flex-wrap: wrap;
}

.article-item {
    background: #fbfbfb;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 3px;
}

.article-item-half .article-img {
    width: 100%;
}

.article-item .article-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 66.67%;
}

.article-item .article-img a {
    display: block;
    overflow: hidden;
}

.article-item .article-img a img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center center;
    right: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

img,
iframe {
    max-width: 100%;
}

.article-item .article-img a .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
}

.article-item:hover {
    background: #ffffff;
    box-shadow: 3.5px 6px 18px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 0px 10px rgba(140, 140, 140, 0.32);
    -webkit-box-shadow: 0px 0px 10px rgb(140 140 140 / 32%);
    box-shadow: 0px 0px 10px rgb(140 140 140 / 32%);
    border: 1px solid #87b83b;
}


.large--one-half .article-info .article-title {
    color: #000;
    font-weight: bold;
}

@media (min-width: 1200px) and (max-width: 1800px) {
    .container {
        padding: 30px 5em !important;
        align-items: flex-start;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        padding: 30px 1em !important;
        align-items: flex-start;
    }
}

@media (max-width: 991px) {
    .container {
        padding: 30px 10px !important;
        margin: 0 !important;
        margin: 15px 0;
    }

    .grid__item-content {
        margin-top: 20px;
        padding-left: 30px;
    }
}

@media (min-width: 1399px) {
    .wrapper {
        max-width: 1400px;
    }
}